{
  "development": {
    "username": "root",
    "password": "root",
    "database": "dev_db",
    "host": "0.0.0.0",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "test_db",
    "host": "0.0.0.0",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "product_db",
    "host": "0.0.0.0",
    "dialect": "mysql"
  }
}
